NEXT_PUBLIC_POSTHOG_KEY=phc_exampleposthogkeychangeme
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
POSTHOG_PERSONAL_API_KEY=phx_8dabasdfjoasidbh
FLAGS_SECRET="-DBInbdVZpiPeUwXXXCi0fX-XYs6PqLytTyw29wPqBU"
